WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Button Content="Click to Move" Click="ButtonBase_OnClick" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel>
            <Label Name="labelFocus" VerticalAlignment="Top" Content="focus - 32.25"/>            
            <Label Name="labelDimension" VerticalAlignment="Top" Content="dimension - 32.25"/>
            <Label Name="labelRadius" VerticalAlignment="Top" Content="R - 32.25"/>
            <Label Name="labelN" VerticalAlignment="Top" Content="N = 32.25"/>
            <Label Name="labelPolynom" VerticalAlignment="Top" Content="polynom"/>
            <Label Name="labelKardinal" VerticalAlignment="Top" Content=""/>
        </StackPanel>

        <Label Name="Label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <Label Name="Label2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--<WebBrowser x:Name="webView1" Width="1900" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Source="https://google.com"/>-->
        <Border Name="Border1" BorderBrush="Black" BorderThickness="1" Width="1500" Height="800" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="White">
            <Canvas Name="Canvas1" HorizontalAlignment="Left" VerticalAlignment="Center"
          Width="0" Height="0"
          RenderTransform="1 0 0 1 0 0">
                <Line X1="-1000" Y1="0" X2="2000" Y2="0" Stroke="Black" StrokeThickness="1" Panel.ZIndex="2"/>
            </Canvas>
        </Border>
        <Border Name="Border2" BorderBrush="Black" BorderThickness="1" Width="0" Height="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="White">
            <Canvas Name="Canvas2" HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="0" Height="0"                    
          RenderTransform="1 0 0 1 0 0">
            </Canvas>
        </Border>
        
    </Grid>
</Window>